.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  transform: translateY(200px);
  transition: transform 1s ease;
  width: 100%;
  &:active {
    transform: translateY(0);
  }
}
.portfolio .project {
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.portfolio .project img {
  width: 100%;
  height: 60%;
  object-fit: contain;
  border-radius: 10px;
}
.portfolio .project p {
  max-width: 50%;
  letter-spacing: 2px;
}

.portfolio .project a {
  font-size: 30px;
  transition: all 0.4s ease-in-out;
  opacity: 0.8;
  color: lightblue;
  margin-top: 10px;
  border: 2px dashed lightblue;
  padding: 10px;

  &:hover {
    transform: scale(1.2);
    opacity: 1;
    color: lightpink;
    border: solid 2px lightpink;
    text-decoration: none;
  }
}
